org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.2
minecraft_version_range=[1.20.2,1.21.3)
forge_version=48.1.0
forge_version_range=[48,)
loader_version_range=[48,)
mapping_channel=official
mapping_version=1.20.2

mod_id=fastchest
mod_name=FastChest Reforged
mod_license=MIT License
mod_version=1.6+1.20.2
mod_group_id=com.globalista.fastchest
mod_authors=Domi, yGlobalista
mod_description=Makes Chests use static models instead of BERs. This is a port of FastChest by Domi to Forge. Report issues to me (yGlobalista).