org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20
minecraft_version_range=[1.20.1,)
forge_version=46.0.14
forge_version_range=[46,)
loader_version_range=[46,)
mapping_channel=parchment
mapping_version='2023.09.03-1.20.1'

mod_id=fastchest
mod_name=FastChest Reforged
mod_license=MIT License
mod_version=1.4+1.20
mod_group_id=com.globalista.fastchest
mod_authors=Domi, yGlobalista
mod_description=Makes Chests use static models instead of BERs. This a port of FastChest by Domi. Report issues to me (yGlobalista).